{
  "name": "texas.replay",
  "version": "0.1.0",
  "description": "Provides a replay capability for TSI Experimentation Architecture Suppport (TEXAS). This projects uses the [nestjs](https://nestjs.com/)[nestjs] framework for building node.js server-side applications.",
  "author": "Consilium Technology Pty Ltd",
  "license": "",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "set \"NODE_ENV=dev\" && ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nestjs/cli": "^5.5.0",
    "@nestjs/common": "^5.7.4",
    "@nestjs/core": "^5.7.4",
    "@nestjs/swagger": "^2.5.1",
    "@types/msgpack": "0.0.30",
    "amqp-ts": "^1.4.0",
    "bl": "^2.2.0",
    "common-tags": "^1.8.0",
    "dotenv": "^6.2.0",
    "guid-typescript": "^1.0.9",
    "lodash": "^4.17.11",
    "msgpack": "^1.0.2",
    "msgpack-lite": "^0.1.26",
    "msgpack5": "^4.2.1",
    "nano": "^7.1.0",
    "nest-winston": "^1.0.2",
    "nestjs-amqp": "^0.1.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.4.0",
    "statman-stopwatch": "^2.7.0",
    "timeunit": "^1.1.1",
    "typescript": "^3.3.3333",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.7.4",
    "@types/amqplib": "^0.5.11",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.14",
    "@types/msgpack5": "^3.4.1",
    "@types/nano": "^7.0.0",
    "@types/node": "^10.14.1",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.8.0",
    "tslint": "5.11.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
